---
php_ini_options:
  - section: "PHP"
    option: "expose_php"
    value: "Off"
  - section: "PHP"
    option: "display_errors"
    value: "Off"
  - section: "PHP"
    option: "default_charset"
    value: '"UTF-8"'
  - section: "PHP"
    option: "post_max_size"
    value: "10M"
  - section: "PHP"
    option: "upload_max_filesize"
    value: "4M"
  - section: "mbstring"
    option: "mbstring.language"
    value: "Japanese"
  - section: "mbstring"
    option: "mbstring.internal_encoding"
    value: "UTF-8"
  - section: "mbstring"
    option: "mbstring.encoding_translation"
    value: "Off"
  - section: "mbstring"
    option: "mbstring.http_input"
    value: "pass"
  - section: "mbstring"
    option: "mbstring.http_output"
    value: "pass"
  - section: "mbstring"
    option: "mbstring.detect_order"
    value: "auto"
  - section: "Date"
    option: "date.timezone"
    value: '"{{ timezone }}"'
