---
- block:
  - name: Install remi repositories
    yum: name=http://rpms.famillecollet.com/enterprise/remi-release-7.rpm state=installed
  - name: Install PHP
    yum: name={{ item }} enablerepo=remi-php71 state=installed
    with_items:
      - php
      - php-mysql
      - php-gd
      - php-mbstring
      - php-xml
      - php-mcrypt
    notify: restart apache
  - name: Configure to php.ini
    ini_file:
      path: /etc/php.ini
      section: "{{ item.section }}"
      option: "{{ item.option }}"
      value: "{{ item.value }}"
    with_items:
      - "{{ php_ini_options }}"
    notify: restart apache
  tags:
    - php7
